VITE_API_KEY=AIzaSyAZN5Bp5l4JFX2LUI9jeTO3Y1C10fDKzpM
VITE_AUTH_DOMAIN=recipe-memo-dev.firebaseapp.com
VITE_PROJECT_ID=recipe-memo-dev
VITE_STORAGE_BUCKET=recipe-memo-dev.appspot.com
VITE_MESSAGING_SENDER_ID=579312930831
VITE_APP_ID=1:579312930831:web:46c98d41273fb05746137a
VITE_MEASUREMENT_ID=G-J7T67W6DBP
VITE_PUBLIC_URL=public