VITE_API_KEY=AIzaSyA1MZtISHGBRXVPCWwZS68Ua5cqCkmvyW0
VITE_AUTH_DOMAIN=recipe-memo-3ea89.firebaseapp.com
VITE_PROJECT_ID=recipe-memo-3ea89
VITE_STORAGE_BUCKET=recipe-memo-3ea89.appspot.com
VITE_MESSAGING_SENDER_ID=493988556236
VITE_APP_ID=1:493988556236:web:2684d9a20cb5e084294169
VITE_MEASUREMENT_ID=G-H86DQGB58C
PUBLIC_URL=public